<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>贝德福德公爵个人主页</title>
    <style>
        .a1 {
            display: block;
            width: 300px;
            height: 250px;
            border: 5px solid rgba(255, 192, 203, 0.5);
            margin: 0 auto;
        }

        img {
            width: 100%;
            height: 100%;
        }
        .sizea {
            width: 300px;
            height: 25px;
            margin: 0 auto;
        }

        #dinwei {
            position: absolute;
            width: 273px;
            height: 380px;
            top: 100px;
        }
    </style>
</head>
<body class="body">
    <div id="img">
        <div id="dinwei">
            <img src="./img/bwp_10de555.gif" alt="">
        </div>
        <a href="#" class="a1" id="ab">
            <img src="./img/img01.jpg" alt="">
        </a>
        <div class="sizea">
            这位大人就是: 贝德福德公爵大人
        </div>
        <div class="sizea">
            是一名称职的: 网警
        </div>
        <div class="sizea">
            我想要全图鉴
        </div>
    </div>
</body>
</html>